buildscript {
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
    }
}

apply plugin: 'com.android.application'

apply from: file("$rootProject.projectDir/team-props/signing.gradle")

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.stefanhoth.ropasclisp"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "0.1.0"
    }
    signingConfigs {
        debug {
            storeFile file("$rootProject.projectDir/team-props/keys/debug.keystore")
        }
        release {}
    }
    buildTypes {
        debug {
            applicationIdSuffix ".debug"
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // Googly stuff
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.google.android.gms:play-services-games:7.8.0'
    compile 'com.google.android.gms:play-services-nearby:7.8.0'

    // helping hands
    compile 'com.novoda:notils:2.2.13'
}
