<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  tools:context=".playing.SelectSignFragment">

  <ImageView
    android:id="@+id/sign"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="5"
    tools:src="@drawable/vector_spock"
    android:layout_gravity="center"
    android:layout_margin="@dimen/sign_margin"
    android:contentDescription="@null" />

  <TextView
    android:id="@+id/name"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:layout_marginBottom="@dimen/sign_margin"
    tools:text="Spock"
    style="@style/SignName"/>

</LinearLayout>
